# deployer-notification

./: .gitignore  pom.xml  readme.md
src/main/assembly/: assembly.xml
src/main/java/com/sdl/deployer/notification/: ConfigurationLoader.java  NotificationModule.java  NotificationUtil.java  Notifier.java  NotifierConditionConfig.java  NotifierConfig.java  NotifierFactory.java  VariableReplacer.java
src/main/java/com/sdl/deployer/notification/conditions/: AndCondition.java  Condition.java  ConditionLoader.java  ConditionLoaderFactory.java  ItemTypeCondition.java  OrCondition.java  PublicationCondition.java  RootCondition.java  SchemaCondition.java  TaxonomyCondition.java
src/main/java/com/sdl/deployer/notification/email/: MailNotifier.java
src/main/java/com/sdl/deployer/notification/hipchat/: HipchatNotifier.java
src/test/java/com/sdl/deployer/notification/: VariableReplacerTest.java
src/test/resources/: deployer-conf.xml
