<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.sdl.delivery.ext</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>deployer-notification</artifactId>

    <name>Deployer Notification hook</name>
    <description>SDL Web Deployer Notification hook for content notifications</description>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>SDL</name>
        <url>http://www.sdl.com/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Renze de Vries</name>
            <email>rdevries@sdl.com</email>
            <organization>sdl</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:sdl/deployer-notifcation.git</connection>
        <developerConnection>scm:git:git@github.com:sdl/deployer-notification.git</developerConnection>
        <url>git@github.com:sdl/deployer-notification.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <deployer.version>8.1.1</deployer.version>
        <mail.api.version>1.5.5</mail.api.version>
        <mail.impl.version>1.4.7</mail.impl.version>
        <hipchat.version>0.4.2</hipchat.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>deployer-api</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>cd_deployer</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_model</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_core</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_config_legacy</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_util</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>


            <!-- deps for notifiers -->
            <dependency>
                <groupId>io.evanwong.oss</groupId>
                <artifactId>hipchat-java</artifactId>
                <version>${hipchat.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${mail.api.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>deployer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>cd_deployer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_config_legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_util</artifactId>
        </dependency>

        <dependency>
            <groupId>io.evanwong.oss</groupId>
            <artifactId>hipchat-java</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/notifier-extension</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/notifier-extension</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
