<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016 All Rights Reserved by the SDL Group.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.sdl.delivery.ext</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>deployer-notification</artifactId>

    <name>Deployer Notification hook</name>
    <description>SDL Web Deployer Notification hook for content notifications</description>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>SDL</name>
        <url>http://www.sdl.com/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Renze de Vries</name>
            <email>rdevries@sdl.com</email>
            <organization>sdl</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:sdl/deployer-notification.git</connection>
        <developerConnection>scm:git:git@github.com:sdl/deployer-notification.git</developerConnection>
        <url>git@github.com:sdl/deployer-notification.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <currentYearDynamic>${maven.build.timestamp}</currentYearDynamic>
        <license.header.file>${project.basedir}/src/license/sdl_license/header.txt</license.header.file>

        <deployer.version>8.1.1</deployer.version>
        <mail.api.version>1.5.5</mail.api.version>
        <mail.impl.version>1.4.7</mail.impl.version>
        <hipchat.version>0.4.2</hipchat.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>deployer-api</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>cd_deployer</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_model</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_core</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_config_legacy</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_util</artifactId>
                <version>${deployer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>


            <!-- deps for notifiers -->
            <dependency>
                <groupId>io.evanwong.oss</groupId>
                <artifactId>hipchat-java</artifactId>
                <version>${hipchat.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${mail.api.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>deployer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>cd_deployer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_config_legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_util</artifactId>
        </dependency>

        <dependency>
            <groupId>io.evanwong.oss</groupId>
            <artifactId>hipchat-java</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <properties>
                            <inceptionYear>${project.inceptionYear}</inceptionYear>
                            <latestYearOfContribution>${currentYearDynamic}</latestYearOfContribution>
                        </properties>
                        <header>${license.header.file}</header>
                        <excludes>
                            <exclude>src/license/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.scala</include>
                                <include>**/pom.xml</include>
                            </includes>
                        </configuration>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>assemblies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>notifier-extension-${project.version}</finalName>
                            <archiveBaseDirectory>${project.build.directory}</archiveBaseDirectory>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
